main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 1px solid salmon; */
}
.main-Section {
  width: 75rem;
}
.main-Title {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 3rem;
  font-weight: 900;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  margin-top: 6.25rem;
}
.main-section-para {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 0.87rem;
  font-weight: 300;
  line-height: 1.2rem;
  letter-spacing: 0.3px;
  text-align: center;
  margin-top: 0.875rem;
}
/* Main-Card-Section */
.main-card-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10.75rem;
  width: 60%;
}
.main-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 60%; */
}
.main-card img {
  border-radius: 50%;
}
.main-card-tile {
  color: rgb(255, 255, 255);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  /* width: 60%; */
  margin-top: 1.875rem;
}
.main-card-describe {
  color: rgba(255, 255, 255, 0.5);
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.3px;
  text-align: center;
  width: 60%;
  margin-top: 0.375rem;
}
@media screen and (max-width: 576px) {
  main {
    display: block;
    overflow: hidden;
    width: 100vw;
    /* border: 1px solid salmon; */
  }
  .main-Section {
    width: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .main-Title {
    font-size: 2rem;
  }
  .main-section-para {
    width: 75%;
    text-align: center;
  }
  .main-card-div {
    display: block;
    justify-content: center;
    align-items: center;
    margin-top: 2.625rem;
    width: 100%;
  }
  .main-card {
    margin-top: 1rem;
  }
  .main-card-tile {
    font-size: 2rem;
  }
  .main-card-describe {
    width: 50%;
  }
}
